# rpc-toy

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/richard/rpc/client/: ClientHandler.java  ClientStarter.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/richard/rpc/common/: CommonDecoder.java  CommonEncoder.java  SerializationUtil.java
rpc-common/src/main/java/com/richard/rpc/common/bo/: RpcRequest.java  RpcResponse.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/richard/rpc/core/: RpcHandler.java  RpcServer.java
